use context essentials2021
overlay-align("left", "top", square(65, "solid", "pink"),

  
  overlay-align("left", "bottom", square(65, "solid", "red"),

      
    overlay-align("right", "top", rectangle(123, 65,"solid", "blue"),
       
          
      overlay-align("right", "bottom", rectangle(123, 65,"solid", "green"),
          
            
        overlay-align("left", "top", square(72, "solid", "yellow"),
          
              
          overlay-align("left", "bottom", square(73, "solid", "brown"),
          
                
            overlay-align("right", "top", rectangle(131, 73, "solid", "purple"), 
              
                  
              overlay-align("right", "bottom", rectangle(131, 73, "solid", "black"),
                
                      
                rectangle(220, 160, "solid", "orange")))))))))
